worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver ${NGINX_RESOLVER} valid=30s ipv6=off;

    upstream agent_backend {
        zone agent_backend 64k;
        least_conn;
        server ${AGENT_UPSTREAM_HOST}:${AGENT_UPSTREAM_PORT} resolve;
        keepalive 32;
    }

    server {
        listen ${PORT};
        server_name _;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $http_x_request_id;
        proxy_set_header Connection "";

        proxy_connect_timeout 5s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        location = /health {
            access_log off;
            proxy_pass http://agent_backend/health;
        }

        location = /ready {
            access_log off;
            proxy_pass http://agent_backend/ready;
        }

        location / {
            proxy_pass http://agent_backend;
        }
    }
}